PORT=5000
MONGO_URI=mongodb+srv://imranrizvi648_db_user:CdEXyrHEVj4o6OLK@cluster0.zqsxjmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
NODE_ENV=production